Manifest-Version: 1.0
Main-Class: com.baiyun.HospitalApplication
Class-Path: slf4j-api-1.7.28.jar jackson-datatype-jdk8-2.9.9.jar jackson
 -databind-2.9.9.3.jar pagehelper-spring-boot-starter-1.2.3.jar spring-w
 eb-5.1.10.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar my
 sql-connector-java-8.0.16.jar thymeleaf-spring5-3.0.11.RELEASE.jar hibe
 rnate-validator-6.0.17.Final.jar spring-core-5.1.10.RELEASE.jar spring-
 boot-starter-web-2.1.9.RELEASE.jar jsqlparser-1.0.jar attoparser-2.0.5.
 RELEASE.jar mybatis-3.4.6.jar spring-context-5.1.10.RELEASE.jar spring-
 expression-5.1.10.RELEASE.jar spring-boot-2.1.9.RELEASE.jar spring-jdbc
 -5.1.10.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar validat
 ion-api-2.0.1.Final.jar unbescape-1.1.6.RELEASE.jar tools.jar jackson-a
 nnotations-2.9.0.jar jul-to-slf4j-1.7.28.jar logback-classic-1.2.3.jar 
 log4j-to-slf4j-2.11.2.jar spring-boot-starter-2.1.9.RELEASE.jar spring-
 boot-autoconfigure-2.1.9.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jboss
 -logging-3.3.3.Final.jar snakeyaml-1.23.jar druid-spring-boot2-autoconf
 igure-1.1.9.jar shiro-core-1.2.3.jar spring-boot-starter-json-2.1.9.REL
 EASE.jar jackson-datatype-jsr310-2.9.9.jar jackson-core-2.9.9.jar commo
 ns-beanutils-1.8.3.jar javax.annotation-api-1.3.2.jar HikariCP-3.2.0.ja
 r jconsole.jar druid-spring-boot2-starter-1.1.9.jar spring-boot-starter
 -thymeleaf-2.1.9.RELEASE.jar log4j-1.2.17.jar mybatis-spring-boot-start
 er-1.3.2.jar classmate-1.4.0.jar logback-core-1.2.3.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar druid-1.0.31.jar shiro-spring-1.2.3.jar l
 og4j-api-2.11.2.jar pagehelper-5.1.2.jar thymeleaf-extras-shiro-2.0.0.j
 ar spring-boot-devtools-2.1.9.RELEASE.jar spring-jcl-5.1.10.RELEASE.jar
  spring-boot-starter-jdbc-2.1.9.RELEASE.jar jackson-module-parameter-na
 mes-2.9.9.jar shiro-web-1.2.3.jar mybatis-spring-1.3.2.jar spring-webmv
 c-5.1.10.RELEASE.jar spring-beans-5.1.10.RELEASE.jar spring-tx-5.1.10.R
 ELEASE.jar spring-aop-5.1.10.RELEASE.jar spring-boot-starter-logging-2.
 1.9.RELEASE.jar

